('E:\\pycharm\\ptqttest\\qutu\\build\\xuanze_main\\setuptools-40.8.0-py3.6.egg',
 None,
 {'*.pyd', '*.pyw', '*.py', '*.pyc', 'EGG-INFO', '*.cp36-win_amd64.pyd'},
 'DATA',
 [('setuptools\\cli-32.exe',
   'E:\\pycharm\\ptqttest\\qutu\\build\\xuanze_main\\setuptools-40.8.0-py3.6.egg\\setuptools\\cli-32.exe',
   'DATA'),
  ('setuptools\\cli-64.exe',
   'E:\\pycharm\\ptqttest\\qutu\\build\\xuanze_main\\setuptools-40.8.0-py3.6.egg\\setuptools\\cli-64.exe',
   'DATA'),
  ('setuptools\\cli.exe',
   'E:\\pycharm\\ptqttest\\qutu\\build\\xuanze_main\\setuptools-40.8.0-py3.6.egg\\setuptools\\cli.exe',
   'DATA'),
  ('setuptools\\gui-32.exe',
   'E:\\pycharm\\ptqttest\\qutu\\build\\xuanze_main\\setuptools-40.8.0-py3.6.egg\\setuptools\\gui-32.exe',
   'DATA'),
  ('setuptools\\gui-64.exe',
   'E:\\pycharm\\ptqttest\\qutu\\build\\xuanze_main\\setuptools-40.8.0-py3.6.egg\\setuptools\\gui-64.exe',
   'DATA'),
  ('setuptools\\gui.exe',
   'E:\\pycharm\\ptqttest\\qutu\\build\\xuanze_main\\setuptools-40.8.0-py3.6.egg\\setuptools\\gui.exe',
   'DATA'),
  ('setuptools\\script (dev).tmpl',
   'E:\\pycharm\\ptqttest\\qutu\\build\\xuanze_main\\setuptools-40.8.0-py3.6.egg\\setuptools\\script '
   '(dev).tmpl',
   'DATA'),
  ('setuptools\\script.tmpl',
   'E:\\pycharm\\ptqttest\\qutu\\build\\xuanze_main\\setuptools-40.8.0-py3.6.egg\\setuptools\\script.tmpl',
   'DATA'),
  ('setuptools\\command\\launcher manifest.xml',
   'E:\\pycharm\\ptqttest\\qutu\\build\\xuanze_main\\setuptools-40.8.0-py3.6.egg\\setuptools\\command\\launcher '
   'manifest.xml',
   'DATA')])
